

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/advisor
spring.datasource.username=D2_49518
spring.datasource.password=mahesh

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none



